Run Date/Time: Mon-01-27 12-31 
Processing file: QB.qbw 
File: QB.qbw 
Size: 20 bytes 
Last Modified: 01/27/2025 08:39 AM 
---------------------------------- 
Processing file: QB.qbw 
File: QB.qbw 
Size: 20 bytes 
Last Modified: 01/27/2025 08:39 AM 
---------------------------------- 
Processing file: QB.tlg 
File: QB.tlg 
Size: 39 bytes 
Last Modified: 01/27/2025 08:58 AM 
---------------------------------- 
Processing file: QB.tlg 
File: QB.tlg 
Size: 39 bytes 
Last Modified: 01/27/2025 08:58 AM 
---------------------------------- 
Listing all files in QuickBooksAutoDataRecovery folder 
Processing ADR file: test.qbw.adr 
File: test.qbw.adr 
Size: 32 bytes 
Last Modified: 01/27/2025 11:22 AM 
---------------------------------- 
Run Date/Time: Mon-01-27 12-32 
Processing file: QB.qbw 
File: QB.qbw 
Size: 20 bytes 
Last Modified: 01/27/2025 08:39 AM 
---------------------------------- 
Processing file: QB.qbw 
File: QB.qbw 
Size: 20 bytes 
Last Modified: 01/27/2025 08:39 AM 
---------------------------------- 
Processing file: QB.tlg 
File: QB.tlg 
Size: 39 bytes 
Last Modified: 01/27/2025 08:58 AM 
---------------------------------- 
Processing file: QB.tlg 
File: QB.tlg 
Size: 39 bytes 
Last Modified: 01/27/2025 08:58 AM 
---------------------------------- 
Listing all files in QuickBooksAutoDataRecovery folder 
Processing ADR file: test.QBW.adr 
File: test.QBW.adr 
Size: 32 bytes 
Last Modified: 01/27/2025 11:22 AM 
---------------------------------- 
Run Date/Time: Mon-01-27 12-32 
Processing file: QB.QBW 
File: QB.QBW 
Size: 20 bytes 
Last Modified: 01/27/2025 08:39 AM 
---------------------------------- 
Processing file: QB.QBW 
File: QB.QBW 
Size: 20 bytes 
Last Modified: 01/27/2025 08:39 AM 
---------------------------------- 
Processing file: QB.QBW.TLG 
File: QB.QBW.TLG 
Size: 39 bytes 
Last Modified: 01/27/2025 08:58 AM 
---------------------------------- 
Processing file: QB.QBW.TLG 
File: QB.QBW.TLG 
Size: 39 bytes 
Last Modified: 01/27/2025 08:58 AM 
---------------------------------- 
Listing all files in QuickBooksAutoDataRecovery folder 
Processing ADR file: test.QBW.adr 
File: test.QBW.adr 
Size: 32 bytes 
Last Modified: 01/27/2025 11:22 AM 
---------------------------------- 
